[jenkins_server]
jenkins_server_host ansible_host=192.168.107.131 ansible_ssh_user=ubuntu-studio

[jenkins_agent]
jenkins_agent_host ansible_host=192.168.107.132 ansible_ssh_user=ubuntu-studio

#[production]
#prod_host ansible_host=IP_OF_VM_2 ansible_ssh_user=YOUR_SSH_USER

